# MultiFinder

./: LICENSE
app/: build.gradle
app/src/androidTest/java/com/jinsen/multifinder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jinsen/multifinder/: BluetoothLeService.java  DeviceAdapter.java  DeviceBean.java  DeviceListActivity.java  DividerItemDecoration.java  FileCache.java  FinderApp.java  MainActivity.java  PreferenceUtil.java  SampleGattAttributes.java  SettingActivity.java  SettingFragment.java  ToastUtil.java
app/src/main/java/com/jinsen/multifinder/Events/: AddressMessage.java  AlarmMessage.java  RssiMessage.java  StartupMessage.java  StatusMessage.java  TimeMessage.java
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  dialog_pref.xml  list_item.xml
app/src/main/res/menu/: menu_setting.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: setting_pref.xml
